i = 1
while i <=5:
   print(i)
   i = i + 1

print("Finished!")

x = 1
while x < 10:
  if x%2 == 0:
    print(str(x) + " 是偶数")
  else:
    print(str(x) + " 是奇数")

  x += 1
  
  
# 假设一个游戏，玩家试图射击一个物体。
# 如果射中了，玩家增加10分，否则玩家被扣除20分。
# 玩家开始有100分。

# 请写一个程序，接收4次射击结果作为输入(命中/未中)，输出玩家最后得分。

i = 0
x = 100
while i < 4:
	text = input()
	if text == "命中":
		x = x+10
		i = i+1
	else:
		x= x-20
		i = i+1
print (x)

i = 0
while True:
  print(i)
  i = i + 1
  if i >= 5:
    print("Breaking")
    break

print("Finished")
