i = 1
while i <=5:
   print(i)
   i = i + 1

print("Finished!")

x = 1
while x < 10:
  if x%2 == 0:
    print(str(x) + " 是偶数")
  else:
    print(str(x) + " 是奇数")

  x += 1
  
  
# 假设一个游戏，玩家试图射击一个物体。
# 如果射中了，玩家增加10分，否则玩家被扣除20分。
# 玩家开始有100分。

# 请写一个程序，接收4次射击结果作为输入(命中/未中)，输出玩家最后得分。

i = 0
x = 100
while i < 4:
	text = input()
	if text == "命中":
		x = x+10
		i = i+1
	else:
		x= x-20
		i = i+1
print (x)

i = 0
while True:
  print(i)
  i = i + 1
  if i >= 5:
    print("Breaking")
    break

print("Finished")

# while True 是一种短小精悍的方法，用于制造无限循环。

# break 实例：

# 一个无限的while循环可以用来连续获取用户的输入。例如，你正在做一个计算器，需要从用户那里获取数字进行加法，当用户输入 "stop" 时，就停止。

# 在这种情况下，break 语句可以用来在用户输入等于 "stop" 时结束无限循环。

i = 0
while True:
  print(i)
  i = i + 1
  if i >= 5:
    print("Breaking")
    break

print("Finished")

# 假设你正在开发一个票务系统：
# 一张票的价格是100元，但是对于3岁以下的儿童，门票是免费的。

# 程序需要将5名乘客的年龄作为输入，输出他们的票价总额。

i = 0
total = 0
while i < 5:
	i = i + 1
	age = int(input())
	if age >= 3:
		total = total + 100

	else:
		continue
print (total)


#此处写代码
tail = 0
high = 0
BMI = tail/(high**2)

while true:
    tail = float(input())
    high = float(input())
    BMI = tail/(high**2)
    if BMI < 18.50:
        print('偏瘦')
    elif 18.5<=BMI<25:
        print('正常')
    elif 25<=BMI<30:
        print('超重')
    elif 30<=BMI:
        print('肥胖')
