# 我们假设票务系统的座位信息存储在一个如下列表中,每个座位都有一个字母表示。


#  [
#  ['a', 'b', 'c'],
#  ['d', 'e', 'f'],
#  ['g', 'h', 'i'],
#  ['j', 'k', 'l']
# ]

# 请写一个程序，将行和列作为输入，输出座位的字母代号。


seats = [
['a', 'b', 'c'],
['d', 'e', 'f'],
['g', 'h', 'i'],
['j', 'k', 'l']
]

#此处写代码
x = int(input())
y = int(input())
print(seats[x][y])

words = ["spam", "egg", "spam", "sausage"]
print("spam" in words)
print("egg" in words)
print("tomato" in words)

nums = [1, 2, 3]
print(not 4 in nums)
print(4 not in nums)
print(not 3 in nums)
print(3 not in nums)

# 假设你正在制作一个语音识别系统。所有支持的命令被储存如下列表里：


# ["Lights Off", "Lock the door", "Open the door", "Make Coffee", "Shut down"]

# 请写一个程序，判断给出的命令是否在列表中。
# 如果在，输出"OK"，如果不在输出 "No"。

commands = ["Lights Off", "Lock the door", "Open the door", "Make Coffee", "Shut down"]
#此处写代码
world = str(input())
if world in commands:
    print('OK')
else:
    print('No')
    
words = ["hello", "world", "spam", "eggs"]
for word in words:
  print(word + "!")
  

str = "testing for loops"
count = 0

for x in str:
  if(x == 't'):
    count += 1

print(count) 

cart = [15, 42, 120, 9, 5, 380]
discount = int(input())
total = 0
for c in cart:
	total = total + (c - c*discount/100)
print (total )

# 请编写一个购物车程序。
# 购物车代表一个价格列表，你需要添加应用折扣和输出总价的功能。
# 将折扣百分比作为输入，计算并输出购物车的总价。


