# 我们假设票务系统的座位信息存储在一个如下列表中,每个座位都有一个字母表示。


#  [
#  ['a', 'b', 'c'],
#  ['d', 'e', 'f'],
#  ['g', 'h', 'i'],
#  ['j', 'k', 'l']
# ]

# 请写一个程序，将行和列作为输入，输出座位的字母代号。


seats = [
['a', 'b', 'c'],
['d', 'e', 'f'],
['g', 'h', 'i'],
['j', 'k', 'l']
]

#此处写代码
x = int(input())
y = int(input())
print(seats[x][y])

words = ["spam", "egg", "spam", "sausage"]
print("spam" in words)
print("egg" in words)
print("tomato" in words)

nums = [1, 2, 3]
print(not 4 in nums)
print(4 not in nums)
print(not 3 in nums)
print(3 not in nums)
