traffic_signal = 'green'

if traffic_signal == 'red':
    print('Stop the vehicle.')
    print('Have a good day!')
  
  
traffic_signal = 'green'

if traffic_signal == 'red':
    print('Stop the vehicle.')
print('Have a good day!')

# 检查学生是否通过考试。
# 我们假设通过的成绩是 50 或以上。
student_grade = int(input('输入成绩: '))

if student_grade >= 50: # 如果成绩大于等于 50
    print('祝贺!')
    print('你通过了.')

if student_grade < 50: # 如果成绩小于 50
    print('很抱歉!')
    print('你没有通过考试.')
    
# 检查学生是否通过考试。
# 我们假设通过的成绩是 50 或以上。
student_grade = int(input('输入成绩: '))

if student_grade >= 50: # 如果成绩大于等于 50
    print('祝贺!')
    print('你通过了.')
else:
    print('很抱歉!')
    print('你没有通过考试.')

country = input('Enter country: ')

if country == 'france' or country == 'France':
    print('Bonjour')
else:
    print('Hello')
    
# 上面代码中，如果 country 等于 'france' 或 'France'， bonjour 将被打印。 否则， Hello 将被打印。

age = 20

if age >= 18:
    print('You can vote.')
else:
    print('You cannot vote')
    
# 下面为错误范例：
if age >= 18:
    print('你可以投票')
print('这儿发生了错误')
else:
    print('你不可以投票')
# 上面代码中，print('这儿发生了错误') 将导致错误。 它不在 if 子句中，也不在 else 子句中。
